-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75f73e60c7a46f9cbea5731f323ac8a65e150269ef2233ae0ea00e2c87219c04

name:           multi-containers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zliu41/multi-containers#readme>
homepage:       https://github.com/zliu41/multi-containers#readme
bug-reports:    https://github.com/zliu41/multi-containers/issues
author:         Ziyang Liu
maintainer:     free@cofree.io
copyright:      2019 Ziyang Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/zliu41/multi-containers

library
  exposed-modules:
      Data.Multimap
      Data.Multimap.Set
      Data.Multimap.Table
  other-modules:
      Paths_multi_containers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
  default-language: Haskell2010

executable test-gen
  main-is: Main.hs
  other-modules:
      Paths_multi_containers
  hs-source-dirs:
      test-gen
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , filepath
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.MultimapSpec
      Paths_multi_containers
  hs-source-dirs:
      test/hspec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , hspec
    , multi-containers
  default-language: Haskell2010
